<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Eclipse IDE Build id: 20090619-0625 (http://www.eclipse.org) by Jenny Gurney (Washington University) -->
<xs:schema targetNamespace="http://nrg.wustl.edu/tissue" xmlns:xdat="http://nrg.wustl.edu/xdat" xmlns:tissue="http://nrg.wustl.edu/tissue" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
	
	<xs:element name="LabResult" type="tissue:labResultData" >
		<xs:annotation>
			<xs:documentation>Lab Result Data</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="tissCollData">	
		<xs:annotation>
			<xs:documentation>Tissue Collection</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
		<xs:extension base="xnat:subjectAssessorData">
		<xs:sequence>
			<xs:element name="tissType" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>Collection Type (e.g., blood, urine, CSF)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="collector" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>Collector (initials,id#,last name)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="method" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>Collection Method</xs:documentation>
				</xs:annotation>
			</xs:element>	
			<xs:element name="complicsBool" minOccurs="0" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Complications (true/false)</xs:documentation>
				</xs:annotation>
			</xs:element>	
			<xs:element name="complicsDetails" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Complications (details)
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="1000"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="altLabel1" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>Alternate label 1</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="altLabel1Ref" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>External archive or ontology to which altLabel1 refers</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="altLabel2" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>Alternate label 2</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="altLabel2Ref" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>External archive or ontology to which altLabel2 refers</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="altLabel3" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>Alternate label 3</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="altLabel3Ref" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>External archive or ontology to which altLabel3 refers</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		</xs:extension>
	</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="specData">	
		<xs:annotation>
			<xs:documentation>Tissue Specimen</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
		<xs:extension base="xnat:subjectAssessorData">
		<xs:sequence>
			<xs:element name="contLabel" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>Container label</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="collTime" minOccurs="0" type="xs:time">
				<xs:annotation>
					<xs:documentation>!!DELETE THIS -- Time of collection for this specimen</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="status" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>Tissue status</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="file" type="xnat:resourceCatalog" minOccurs="0" maxOccurs="1"/>
			<xs:element name="volume" minOccurs="0" type="xs:float">
				<xs:annotation>
					<xs:documentation>
						Volume of specimen
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="unitsVolume" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>Volume Units</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="mass" minOccurs="0" type="xs:float">
				<xs:annotation>
					<xs:documentation>Mass of specimen</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="unitsMass" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>Mass Units</xs:documentation>
				</xs:annotation>
			</xs:element>		
			<xs:element name="typeCont" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>
						Type of Container (small tubes, large tubes,
						vials)
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="altLabel1" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>Alternate label 1</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="altLabel1Ref" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>External archive or ontology to which altLabel1 refers</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="altLabel2" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>Alternate label 2</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="altLabel2Ref" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>External archive or ontology to which altLabel2 refers</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="altLabel3" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>Alternate label 3</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="altLabel3Ref" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>External archive or ontology to which altLabel3 refers</xs:documentation>
				</xs:annotation>
			</xs:element>
			</xs:sequence>
			<xs:attribute name="tissCollID" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>
					Collection ID for this Specimen
				</xs:documentation>
					<xs:appinfo>
						<xdat:field baseElement="tissue:tissCollData" baseCol="ID">
						</xdat:field>
					</xs:appinfo>
			</xs:annotation>
		</xs:attribute>
		</xs:extension>
		</xs:complexContent>
    </xs:complexType>
	
	<xs:complexType name="labResultData">
	  <xs:complexContent>
	   <xs:extension base="xnat:subjectAssessorData">
		<xs:sequence>
			<xs:element name="dateResultsReport" minOccurs="0"
				type="xs:date">
				<xs:annotation>
					<xs:documentation>
						Date Test Results Were Reported
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="timeResultsReport" minOccurs="0" type="xs:time">
				<xs:annotation>
					<xs:documentation>
						Time Test Results Were Reported
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="nonNumericResults" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>Results</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="numericResults" minOccurs="0" type="xs:float">
				<xs:annotation>
					<xs:documentation>Results</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="unitsNumericResults" minOccurs="0" type="xs:float">
				<xs:annotation>
					<xs:documentation>
						Numeric Results Units
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="tissCollID" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>
					Tissue Collection ID associated with this lab test
				</xs:documentation>
					<xs:appinfo>
						<xdat:field baseElement="tissue:tissCollData" baseCol="ID">
						</xdat:field>
					</xs:appinfo>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="specID" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>
					Specimen ID associated with this lab test
				</xs:documentation>
					<xs:appinfo>
						<xdat:field baseElement="tissue:specData" baseCol="ID">
						</xdat:field>
					</xs:appinfo>
			</xs:annotation>
		</xs:attribute>
		</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	


</xs:schema>