<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="cnda:modifiedScheltensData" full-description="ModifiedScheltens" brief-description="ModifiedScheltens">
	<Arc name="ASSESSOR">
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
		<CommonField id="ASSESSED_EXPT_ID" local-field="SESSION_ID"/>
	</Arc>
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="MR_DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SESSION_ID" header="Session" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:modifiedScheltensData.imageSession_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:mrSessionData','xnat:mrSessionData.ID');">
				<InsertValue id="Field1" field="SESSION_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrSessionData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="MR_DATE" header="MR Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrSessionData.date"/>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="false" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:modifiedScheltensData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:modifiedScheltensData','cnda:modifiedScheltensData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:modifiedScheltensData','cnda:modifiedScheltensData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:modifiedScheltensData.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrSessionData.date"/>
		<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
		<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
		<Content type="sql">CAST(COALESCE(EXTRACT(YEAR FROM AGE(@Field1, @Field2)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="CNDA_MODIFIEDSCHELTENSDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="WM" id="LABEL" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:modifiedScheltensData.label"/>
		<DisplayFieldElement name="Field2" schema-element="cnda:modifiedScheltensData.ID"/>
		<Content type="sql">COALESCE(@Field1, @Field2)</Content>
		<HTML-Link>
			<SecureLink elementName="cnda:modifiedScheltensData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cnda:modifiedScheltensData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cnda:modifiedScheltensData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cnda:modifiedScheltensData/search_field/cnda:modifiedScheltensData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:modifiedScheltensData','cnda:modifiedScheltensData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:modifiedScheltensData.project"/>
	</DisplayField>
	<DisplayField id="CNDA_MODIFIEDSCHELTENSDATA_PROJECT_IDENTIFIER" header="CNDA_MODIFIEDSCHELTENSDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">cnda_modifiedscheltensdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="cnda:modifiedScheltensData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cnda:modifiedScheltensData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cnda:modifiedScheltensData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cnda:modifiedScheltensData/search_field/cnda:modifiedScheltensData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS cnda_modifiedscheltensdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="cnda:modifiedScheltensData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="CNDA_MODIFIEDSCHELTENSDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
	<Content type="sql">field</Content>
	<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='cnda:modifiedScheltensData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
	<MappingColumns>
	<MappingColumn schemaField="cnda:modifiedScheltensData.ID" queryField="expt_id"/>
	</MappingColumns>
	</DisplayField>
	<DisplayField id="ASSESSMENT_VIRCHOW_ROBIN_PRESENT" header="present" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:modifiedScheltensData/assessment/virchow_robin/present"/>
	</DisplayField>
	<DisplayField id="ASSESSMENT_VIRCHOW_ROBIN_LOCATION" header="location" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:modifiedScheltensData/assessment/virchow_robin/location"/>
	</DisplayField>
	<DisplayField id="ASSESSMENT_VIRCHOW_ROBIN_POTENTIAL_CONTRIBUTION" header="potential_contribution" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:modifiedScheltensData/assessment/virchow_robin/potential_contribution"/>
	</DisplayField>
	<DisplayField id="ASSESSMENT_VIRCHOW_ROBIN_CONTRIBUTION_LOCATION" header="contribution_location" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:modifiedScheltensData/assessment/virchow_robin/contribution_location"/>
	</DisplayField>
	<DisplayField id="ASSESSMENT_CONFLUENT" header="confluent" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:modifiedScheltensData/assessment/confluent"/>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:modifiedScheltensData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:modifiedScheltensData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="WM_TOTAL" header="Total" visible="true" sort-order="DESC" searchable="true" data-type="integer">
		<DisplayFieldElement name="COL1" schema-element="cnda:modifiedScheltensData.assessment.regions.deep_white_matter.frontal.scheltens"/>
		<DisplayFieldElement name="COL2" schema-element="cnda:modifiedScheltensData.assessment.regions.deep_white_matter.occipital.scheltens"/>
		<DisplayFieldElement name="COL3" schema-element="cnda:modifiedScheltensData.assessment.regions.deep_white_matter.parietal.scheltens"/>
		<DisplayFieldElement name="COL4" schema-element="cnda:modifiedScheltensData.assessment.regions.deep_white_matter.temporal.scheltens"/>
		<DisplayFieldElement name="COL5" schema-element="cnda:modifiedScheltensData.assessment.regions.basal_ganglia.internal_capsule.scheltens"/>
		<DisplayFieldElement name="COL6" schema-element="cnda:modifiedScheltensData.assessment.regions.basal_ganglia.caudate.scheltens"/>
		<DisplayFieldElement name="COL7" schema-element="cnda:modifiedScheltensData.assessment.regions.basal_ganglia.putamen.scheltens"/>
		<DisplayFieldElement name="COL8" schema-element="cnda:modifiedScheltensData.assessment.regions.basal_ganglia.globus_pallidus.scheltens"/>
		<DisplayFieldElement name="COL9" schema-element="cnda:modifiedScheltensData.assessment.regions.basal_ganglia.thalamus.scheltens"/>
		<DisplayFieldElement name="COLA" schema-element="cnda:modifiedScheltensData.assessment.regions.periventricular.frontal_horns.scheltens"/>
		<DisplayFieldElement name="COLB" schema-element="cnda:modifiedScheltensData.assessment.regions.periventricular.posterior_horns.scheltens"/>
		<DisplayFieldElement name="COLC" schema-element="cnda:modifiedScheltensData.assessment.regions.periventricular.ventricular_body.scheltens"/>
		<Content type="sql">@COL1 + @COL2 + @COL3 + @COL4 + @COL5 + @COL6 + @COL7 + @COL8 + @COL9 + @COLA + @COLB + @COLC</Content>
	</DisplayField>
	<DisplayField id="DWM" header="DWM" visible="true" sort-order="DESC" searchable="true" data-type="integer">
		<DisplayFieldElement name="COL1" schema-element="cnda:modifiedScheltensData.assessment.regions.deep_white_matter.frontal.scheltens"/>
		<DisplayFieldElement name="COL2" schema-element="cnda:modifiedScheltensData.assessment.regions.deep_white_matter.occipital.scheltens"/>
		<DisplayFieldElement name="COL3" schema-element="cnda:modifiedScheltensData.assessment.regions.deep_white_matter.parietal.scheltens"/>
		<DisplayFieldElement name="COL4" schema-element="cnda:modifiedScheltensData.assessment.regions.deep_white_matter.temporal.scheltens"/>
		<Content type="sql">@COL1 + @COL2 + @COL3 + @COL4</Content>
	</DisplayField>
	<DisplayField id="BG" header="BG" visible="true" sort-order="DESC" searchable="true" data-type="integer">
		<DisplayFieldElement name="COL5" schema-element="cnda:modifiedScheltensData.assessment.regions.basal_ganglia.internal_capsule.scheltens"/>
		<DisplayFieldElement name="COL6" schema-element="cnda:modifiedScheltensData.assessment.regions.basal_ganglia.caudate.scheltens"/>
		<DisplayFieldElement name="COL7" schema-element="cnda:modifiedScheltensData.assessment.regions.basal_ganglia.putamen.scheltens"/>
		<DisplayFieldElement name="COL8" schema-element="cnda:modifiedScheltensData.assessment.regions.basal_ganglia.globus_pallidus.scheltens"/>
		<DisplayFieldElement name="COL9" schema-element="cnda:modifiedScheltensData.assessment.regions.basal_ganglia.thalamus.scheltens"/>
		<Content type="sql">@COL5 + @COL6 + @COL7 + @COL8 + @COL9</Content>
	</DisplayField>
	<DisplayField id="PV" header="PV" visible="true" sort-order="DESC" searchable="true" data-type="integer">
		<DisplayFieldElement name="COLA" schema-element="cnda:modifiedScheltensData.assessment.regions.periventricular.frontal_horns.scheltens"/>
		<DisplayFieldElement name="COLB" schema-element="cnda:modifiedScheltensData.assessment.regions.periventricular.posterior_horns.scheltens"/>
		<DisplayFieldElement name="COLC" schema-element="cnda:modifiedScheltensData.assessment.regions.periventricular.ventricular_body.scheltens"/>
		<Content type="sql">@COLA + @COLB + @COLC</Content>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="ModifiedScheltens" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="IDS"/>
		<DisplayFieldRef id="IDS" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="SUBJECT_IDS" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="GENDER_TEXT" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="WM_TOTAL"/>
		<DisplayFieldRef id="DWM"/>
		<DisplayFieldRef id="BG"/>
		<DisplayFieldRef id="PV"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="ModifiedScheltens" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="IDS"/>
		<DisplayFieldRef id="IDS" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="SUBJECT_IDS" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="GENDER_TEXT" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="WM_TOTAL"/>
		<DisplayFieldRef id="DWM"/>
		<DisplayFieldRef id="BG"/>
		<DisplayFieldRef id="PV"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="ModifiedScheltens" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="IDS"/>
		<DisplayFieldRef id="IDS" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="SUBJECT_IDS" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="ASSESSMENT_VIRCHOW_ROBIN_PRESENT"/>
		<DisplayFieldRef id="ASSESSMENT_VIRCHOW_ROBIN_LOCATION"/>
		<DisplayFieldRef id="ASSESSMENT_VIRCHOW_ROBIN_POTENTIAL_CONTRIBUTION"/>
		<DisplayFieldRef id="ASSESSMENT_VIRCHOW_ROBIN_CONTRIBUTION_LOCATION"/>
		<DisplayFieldRef id="ASSESSMENT_CONFLUENT"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="ModifiedScheltens" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="CNDA_MODIFIEDSCHELTENSDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="MR_PROJECT_IDENTIFIER" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="ASSESSMENT_VIRCHOW_ROBIN_PRESENT"/>
		<DisplayFieldRef id="ASSESSMENT_VIRCHOW_ROBIN_LOCATION"/>
		<DisplayFieldRef id="ASSESSMENT_VIRCHOW_ROBIN_POTENTIAL_CONTRIBUTION"/>
		<DisplayFieldRef id="ASSESSMENT_VIRCHOW_ROBIN_CONTRIBUTION_LOCATION"/>
		<DisplayFieldRef id="ASSESSMENT_CONFLUENT"/>
	</DisplayVersion>
	<DisplayVersion versionName="brief" default-order-by="WM_TOTAL" brief-description="Man. WM Assess." dark-color="99CC99" light-color="CCFFCC">
		<DisplayFieldRef id="WM_TOTAL"/>
		<DisplayFieldRef id="DWM"/>
		<DisplayFieldRef id="BG"/>
		<DisplayFieldRef id="PV"/>
	</DisplayVersion>
	<ViewLink alias="CNDA_MODIFIEDSCHELTENSDATA_PROJECTS">
		<Mapping TableName="CNDA_MODIFIEDSCHELTENSDATA_PROJECTS">
			<MappingColumn rootElement="cnda:modifiedScheltensData" fieldElement="cnda:modifiedScheltensData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="CNDA_MODIFIEDSCHELTENSDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='cnda:modifiedScheltensData' GROUP BY expt.id,expt.project"/>
</Displays>
