<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with Eclipse Build id: 20090619-0625 (http://eclipse.org/) by Jenny Gurney (Washington University) 09/28/2009-->
<xs:schema targetNamespace="http://nrg.wustl.edu/genetics" xmlns:genetics="http://nrg.wustl.edu/genetics" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdat="http://nrg.wustl.edu/xdat" xmlns:cnda="http://nrg.wustl.edu/cnda" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
	
	<xs:element name="GenotypeSession" type="genetics:genotypeSessionData"/>
	<xs:element name="MutationStatus" type="genetics:mutationStatusData"/>	
	
	<xs:complexType name="genotypeSessionData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="dateSampleRcvd" type="xs:date" minOccurs="0" maxOccurs="1">
					  	<xs:annotation>
							<xs:documentation>Date Tissue Sample Received at Processing Facility</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="genes" minOccurs="0">
						<xs:complexType>
							<xs:sequence minOccurs="0">				
								<xs:element name="gene" minOccurs="0" maxOccurs="unbounded">
								  	<xs:annotation>
										<xs:appinfo>
											<xdat:field>
												<xdat:relation uniqueComposite="UNIQUE_NAME"/>
											</xdat:field>
										</xs:appinfo>
									</xs:annotation>
								  <xs:complexType>
								    <xs:simpleContent>
								      <xs:extension base="xs:string">
								        <xs:attribute name="name" type="xs:string">
								        	<xs:annotation>										
												<xs:appinfo>
													<xdat:field uniqueComposite="UNIQUE_NAME"/>
												</xs:appinfo>
											</xs:annotation>
								        </xs:attribute>
								      </xs:extension>
								    </xs:simpleContent>
								  </xs:complexType>
								</xs:element>					
							</xs:sequence>
						</xs:complexType>
					</xs:element>				
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="mutationStatusData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="mutationStatus" minOccurs="0" maxOccurs="1">
					  	<xs:annotation>
							<xs:documentation>Mutation Status</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="carrier"/>
								<xs:enumeration value="non-carrier"/>
								<xs:enumeration value="unknown"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>
	
	