<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="sf:enrollmentStatus" full-description="EnrollmentStatus" brief-description="EnrollmentStatus">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sf:enrollmentStatus.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sf:enrollmentStatus.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','sf:enrollmentStatus','sf:enrollmentStatus.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','sf:enrollmentStatus','sf:enrollmentStatus.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sf:enrollmentStatus.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="sf:enrollmentStatus.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="SF_ENROLLMENTSTATUS_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="sf:enrollmentStatus.ID"/>
	<DisplayFieldElement name="Field2" schema-element="sf:enrollmentStatus.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="sf:enrollmentStatus">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="sf:enrollmentStatus/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="sf:enrollmentStatus/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/sf:enrollmentStatus/search_field/sf:enrollmentStatus.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','sf:enrollmentStatus','sf:enrollmentStatus.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="sf:enrollmentStatus.project"/>
	</DisplayField>
	<DisplayField id="SF_ENROLLMENTSTATUS_PROJECT_IDENTIFIER" header="SF_ENROLLMENTSTATUS ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">sf_enrollmentstatus_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="sf:enrollmentStatus">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="sf:enrollmentStatus/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="sf:enrollmentStatus/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/sf:enrollmentStatus/search_field/sf:enrollmentStatus.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS sf_enrollmentstatus_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="sf:enrollmentStatus.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="sf:enrollmentStatus.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="sf:enrollmentStatus.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="SF_ENROLLMENTSTATUS_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='sf:enrollmentStatus') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="sf:enrollmentStatus.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="ENROLLMENTDATE" header="Enrollment Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sf:enrollmentStatus/enrollmentDate"/>
	</DisplayField>
	<DisplayField id="INITIALDIAGNOSIS" header="Initial Diagnosis" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sf:enrollmentStatus/initialDiagnosis"/>
	</DisplayField>
	<DisplayField id="INITIALDIAGNOSISDATE" header="Initial Diagnosis Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sf:enrollmentStatus/initialDiagnosisDate"/>
	</DisplayField>
	<DisplayField id="EXITDATE" header="Exit Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sf:enrollmentStatus/exitDate"/>
	</DisplayField>
	<DisplayField id="EXITREASON" header="Exit Reason" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sf:enrollmentStatus/exitReason"/>
	</DisplayField>
	<DisplayField id="EXITNOTES" header="Exit Notes" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sf:enrollmentStatus/exitNotes"/>
	</DisplayField>
	<DisplayField id="DEATHDATE" header="Death Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sf:enrollmentStatus/deathDate"/>
	</DisplayField>
	<DisplayField id="AUTOPSIED" header="Autopsied" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sf:enrollmentStatus/autopsied"/>
	</DisplayField>
	<DisplayField id="AUTOPSIEDOPTIONS" header="Autopsied" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sf:enrollmentStatus/autopsiedOptions"/>
	</DisplayField>
	<DisplayField id="AUTOPSYNOTES" header="Autopsy Notes" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sf:enrollmentStatus/autopsyNotes"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="EnrollmentStatus" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="ENROLLMENTDATE"/>
		<DisplayFieldRef id="INITIALDIAGNOSIS"/>
		<DisplayFieldRef id="INITIALDIAGNOSISDATE"/>
		<DisplayFieldRef id="EXITDATE"/>
		<DisplayFieldRef id="EXITREASON"/>
		<DisplayFieldRef id="EXITNOTES"/>
		<DisplayFieldRef id="DEATHDATE"/>
		<DisplayFieldRef id="AUTOPSIEDOPTIONS"/>
		<DisplayFieldRef id="AUTOPSYNOTES"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="EnrollmentStatus" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="ENROLLMENTDATE"/>
		<DisplayFieldRef id="INITIALDIAGNOSIS"/>
		<DisplayFieldRef id="INITIALDIAGNOSISDATE"/>
		<DisplayFieldRef id="EXITDATE"/>
		<DisplayFieldRef id="EXITREASON"/>
		<DisplayFieldRef id="EXITNOTES"/>
		<DisplayFieldRef id="DEATHDATE"/>
		<DisplayFieldRef id="AUTOPSIEDOPTIONS"/>
		<DisplayFieldRef id="AUTOPSYNOTES"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="EnrollmentStatus" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="ENROLLMENTDATE"/>
		<DisplayFieldRef id="INITIALDIAGNOSIS"/>
		<DisplayFieldRef id="INITIALDIAGNOSISDATE"/>
		<DisplayFieldRef id="EXITDATE"/>
		<DisplayFieldRef id="EXITREASON"/>
		<DisplayFieldRef id="EXITNOTES"/>
		<DisplayFieldRef id="DEATHDATE"/>
		<DisplayFieldRef id="AUTOPSIEDOPTIONS"/>
		<DisplayFieldRef id="AUTOPSYNOTES"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="EnrollmentStatus" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="ENROLLMENTDATE"/>
		<DisplayFieldRef id="INITIALDIAGNOSIS"/>
		<DisplayFieldRef id="INITIALDIAGNOSISDATE"/>
		<DisplayFieldRef id="EXITDATE"/>
		<DisplayFieldRef id="EXITREASON"/>
		<DisplayFieldRef id="EXITNOTES"/>
		<DisplayFieldRef id="DEATHDATE"/>
		<DisplayFieldRef id="AUTOPSIEDOPTIONS"/>
		<DisplayFieldRef id="AUTOPSYNOTES"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="EnrollmentStatus" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="SF_ENROLLMENTSTATUS_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="ENROLLMENTDATE"/>
		<DisplayFieldRef id="INITIALDIAGNOSIS"/>
		<DisplayFieldRef id="INITIALDIAGNOSISDATE"/>
		<DisplayFieldRef id="EXITDATE"/>
		<DisplayFieldRef id="EXITREASON"/>
		<DisplayFieldRef id="EXITNOTES"/>
		<DisplayFieldRef id="DEATHDATE"/>
		<DisplayFieldRef id="AUTOPSIEDOPTIONS"/>
		<DisplayFieldRef id="AUTOPSYNOTES"/>
	</DisplayVersion>
	<ViewLink alias="SF_ENROLLMENTSTATUS_PROJECTS">
		<Mapping TableName="SF_ENROLLMENTSTATUS_PROJECTS">
			<MappingColumn rootElement="sf:enrollmentStatus" fieldElement="sf:enrollmentStatus.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="SF_ENROLLMENTSTATUS_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='sf:enrollmentStatus' GROUP BY expt.id,expt.project"/>
</Displays>
