<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="uds:b5behavasData" full-description="B5BEHAVAS" brief-description="B5BEHAVAS">
	<Arc name="VISIT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="VISIT_ID" local-field="VISIT_ID"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','uds:b5behavasData','uds:b5behavasData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','uds:b5behavasData','uds:b5behavasData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData.date"/>
	</DisplayField>
	<DisplayField id="VISIT_ID" header="Visit" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData.visit_id"/>
	</DisplayField>
	<DisplayField id="NOTE" header="Note" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData.note"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="UDS_B5BEHAVASDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="uds:b5behavasData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="uds:b5behavasData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="uds:b5behavasData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="uds:b5behavasData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/uds:b5behavasData/search_field/uds:b5behavasData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','uds:b5behavasData','uds:b5behavasData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData.project"/>
	</DisplayField>
	<DisplayField id="UDS_B5BEHAVASDATA_PROJECT_IDENTIFIER" header="UDS_B5BEHAVASDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">uds_b5behavasdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="uds:b5behavasData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="uds:b5behavasData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="uds:b5behavasData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/uds:b5behavasData/search_field/uds:b5behavasData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS uds_b5behavasdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="uds:b5behavasData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="UDS_B5BEHAVASDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='uds:b5behavasData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="uds:b5behavasData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INITIALS" header="INITIALS" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData/INITIALS"/>
	</DisplayField>
	<DisplayField id="NPIQINF" header="NPIQINF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData/NPIQINF"/>
	</DisplayField>
	<DisplayField id="NPIQINFX" header="NPIQINFX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData/NPIQINFX"/>
	</DisplayField>
	<DisplayField id="DEL" header="DEL" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData/DEL"/>
	</DisplayField>
	<DisplayField id="DELSEV" header="DELSEV" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData/DELSEV"/>
	</DisplayField>
	<DisplayField id="HALL" header="HALL" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData/HALL"/>
	</DisplayField>
	<DisplayField id="HALLSEV" header="HALLSEV" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData/HALLSEV"/>
	</DisplayField>
	<DisplayField id="AGIT" header="AGIT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData/AGIT"/>
	</DisplayField>
	<DisplayField id="AGITSEV" header="AGITSEV" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData/AGITSEV"/>
	</DisplayField>
	<DisplayField id="DEPD" header="DEPD" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData/DEPD"/>
	</DisplayField>
	<DisplayField id="DEPDSEV" header="DEPDSEV" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData/DEPDSEV"/>
	</DisplayField>
	<DisplayField id="ANX" header="ANX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData/ANX"/>
	</DisplayField>
	<DisplayField id="ANXSEV" header="ANXSEV" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData/ANXSEV"/>
	</DisplayField>
	<DisplayField id="ELAT" header="ELAT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData/ELAT"/>
	</DisplayField>
	<DisplayField id="ELATSEV" header="ELATSEV" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData/ELATSEV"/>
	</DisplayField>
	<DisplayField id="APA" header="APA" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData/APA"/>
	</DisplayField>
	<DisplayField id="APASEV" header="APASEV" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData/APASEV"/>
	</DisplayField>
	<DisplayField id="DISN" header="DISN" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData/DISN"/>
	</DisplayField>
	<DisplayField id="DISNSEV" header="DISNSEV" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData/DISNSEV"/>
	</DisplayField>
	<DisplayField id="IRR" header="IRR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData/IRR"/>
	</DisplayField>
	<DisplayField id="IRRSEV" header="IRRSEV" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData/IRRSEV"/>
	</DisplayField>
	<DisplayField id="MOT" header="MOT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData/MOT"/>
	</DisplayField>
	<DisplayField id="MOTSEV" header="MOTSEV" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData/MOTSEV"/>
	</DisplayField>
	<DisplayField id="NITE" header="NITE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData/NITE"/>
	</DisplayField>
	<DisplayField id="NITESEV" header="NITESEV" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData/NITESEV"/>
	</DisplayField>
	<DisplayField id="APP" header="APP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData/APP"/>
	</DisplayField>
	<DisplayField id="APPSEV" header="APPSEV" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b5behavasData/APPSEV"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="B5BEHAVAS" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="INITIALS"/>
		<DisplayFieldRef id="NPIQINF"/>
		<DisplayFieldRef id="NPIQINFX"/>
		<DisplayFieldRef id="DEL"/>
		<DisplayFieldRef id="DELSEV"/>
		<DisplayFieldRef id="HALL"/>
		<DisplayFieldRef id="HALLSEV"/>
		<DisplayFieldRef id="AGIT"/>
		<DisplayFieldRef id="AGITSEV"/>
		<DisplayFieldRef id="DEPD"/>
		<DisplayFieldRef id="DEPDSEV"/>
		<DisplayFieldRef id="ANX"/>
		<DisplayFieldRef id="ANXSEV"/>
		<DisplayFieldRef id="ELAT"/>
		<DisplayFieldRef id="ELATSEV"/>
		<DisplayFieldRef id="APA"/>
		<DisplayFieldRef id="APASEV"/>
		<DisplayFieldRef id="DISN"/>
		<DisplayFieldRef id="DISNSEV"/>
		<DisplayFieldRef id="IRR"/>
		<DisplayFieldRef id="IRRSEV"/>
		<DisplayFieldRef id="MOT"/>
		<DisplayFieldRef id="MOTSEV"/>
		<DisplayFieldRef id="NITE"/>
		<DisplayFieldRef id="NITESEV"/>
		<DisplayFieldRef id="APP"/>
		<DisplayFieldRef id="APPSEV"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="B5BEHAVAS" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="INITIALS"/>
		<DisplayFieldRef id="NPIQINF"/>
		<DisplayFieldRef id="NPIQINFX"/>
		<DisplayFieldRef id="DEL"/>
		<DisplayFieldRef id="DELSEV"/>
		<DisplayFieldRef id="HALL"/>
		<DisplayFieldRef id="HALLSEV"/>
		<DisplayFieldRef id="AGIT"/>
		<DisplayFieldRef id="AGITSEV"/>
		<DisplayFieldRef id="DEPD"/>
		<DisplayFieldRef id="DEPDSEV"/>
		<DisplayFieldRef id="ANX"/>
		<DisplayFieldRef id="ANXSEV"/>
		<DisplayFieldRef id="ELAT"/>
		<DisplayFieldRef id="ELATSEV"/>
		<DisplayFieldRef id="APA"/>
		<DisplayFieldRef id="APASEV"/>
		<DisplayFieldRef id="DISN"/>
		<DisplayFieldRef id="DISNSEV"/>
		<DisplayFieldRef id="IRR"/>
		<DisplayFieldRef id="IRRSEV"/>
		<DisplayFieldRef id="MOT"/>
		<DisplayFieldRef id="MOTSEV"/>
		<DisplayFieldRef id="NITE"/>
		<DisplayFieldRef id="NITESEV"/>
		<DisplayFieldRef id="APP"/>
		<DisplayFieldRef id="APPSEV"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="B5BEHAVAS" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="INITIALS"/>
		<DisplayFieldRef id="NPIQINF"/>
		<DisplayFieldRef id="NPIQINFX"/>
		<DisplayFieldRef id="DEL"/>
		<DisplayFieldRef id="DELSEV"/>
		<DisplayFieldRef id="HALL"/>
		<DisplayFieldRef id="HALLSEV"/>
		<DisplayFieldRef id="AGIT"/>
		<DisplayFieldRef id="AGITSEV"/>
		<DisplayFieldRef id="DEPD"/>
		<DisplayFieldRef id="DEPDSEV"/>
		<DisplayFieldRef id="ANX"/>
		<DisplayFieldRef id="ANXSEV"/>
		<DisplayFieldRef id="ELAT"/>
		<DisplayFieldRef id="ELATSEV"/>
		<DisplayFieldRef id="APA"/>
		<DisplayFieldRef id="APASEV"/>
		<DisplayFieldRef id="DISN"/>
		<DisplayFieldRef id="DISNSEV"/>
		<DisplayFieldRef id="IRR"/>
		<DisplayFieldRef id="IRRSEV"/>
		<DisplayFieldRef id="MOT"/>
		<DisplayFieldRef id="MOTSEV"/>
		<DisplayFieldRef id="NITE"/>
		<DisplayFieldRef id="NITESEV"/>
		<DisplayFieldRef id="APP"/>
		<DisplayFieldRef id="APPSEV"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="B5BEHAVAS" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="INITIALS"/>
		<DisplayFieldRef id="NPIQINF"/>
		<DisplayFieldRef id="NPIQINFX"/>
		<DisplayFieldRef id="DEL"/>
		<DisplayFieldRef id="DELSEV"/>
		<DisplayFieldRef id="HALL"/>
		<DisplayFieldRef id="HALLSEV"/>
		<DisplayFieldRef id="AGIT"/>
		<DisplayFieldRef id="AGITSEV"/>
		<DisplayFieldRef id="DEPD"/>
		<DisplayFieldRef id="DEPDSEV"/>
		<DisplayFieldRef id="ANX"/>
		<DisplayFieldRef id="ANXSEV"/>
		<DisplayFieldRef id="ELAT"/>
		<DisplayFieldRef id="ELATSEV"/>
		<DisplayFieldRef id="APA"/>
		<DisplayFieldRef id="APASEV"/>
		<DisplayFieldRef id="DISN"/>
		<DisplayFieldRef id="DISNSEV"/>
		<DisplayFieldRef id="IRR"/>
		<DisplayFieldRef id="IRRSEV"/>
		<DisplayFieldRef id="MOT"/>
		<DisplayFieldRef id="MOTSEV"/>
		<DisplayFieldRef id="NITE"/>
		<DisplayFieldRef id="NITESEV"/>
		<DisplayFieldRef id="APP"/>
		<DisplayFieldRef id="APPSEV"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="B5BEHAVAS" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="UDS_B5BEHAVASDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="INITIALS"/>
		<DisplayFieldRef id="NPIQINF"/>
		<DisplayFieldRef id="NPIQINFX"/>
		<DisplayFieldRef id="DEL"/>
		<DisplayFieldRef id="DELSEV"/>
		<DisplayFieldRef id="HALL"/>
		<DisplayFieldRef id="HALLSEV"/>
		<DisplayFieldRef id="AGIT"/>
		<DisplayFieldRef id="AGITSEV"/>
		<DisplayFieldRef id="DEPD"/>
		<DisplayFieldRef id="DEPDSEV"/>
		<DisplayFieldRef id="ANX"/>
		<DisplayFieldRef id="ANXSEV"/>
		<DisplayFieldRef id="ELAT"/>
		<DisplayFieldRef id="ELATSEV"/>
		<DisplayFieldRef id="APA"/>
		<DisplayFieldRef id="APASEV"/>
		<DisplayFieldRef id="DISN"/>
		<DisplayFieldRef id="DISNSEV"/>
		<DisplayFieldRef id="IRR"/>
		<DisplayFieldRef id="IRRSEV"/>
		<DisplayFieldRef id="MOT"/>
		<DisplayFieldRef id="MOTSEV"/>
		<DisplayFieldRef id="NITE"/>
		<DisplayFieldRef id="NITESEV"/>
		<DisplayFieldRef id="APP"/>
		<DisplayFieldRef id="APPSEV"/>
	</DisplayVersion>
	<ViewLink alias="UDS_B5BEHAVASDATA_PROJECTS">
		<Mapping TableName="UDS_B5BEHAVASDATA_PROJECTS">
			<MappingColumn rootElement="uds:b5behavasData" fieldElement="uds:b5behavasData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="UDS_B5BEHAVASDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='uds:b5behavasData' GROUP BY expt.id,expt.project"/>
</Displays>
